# Setup for UTF-8
# setw -g utf8 on
# set -g status-utf8 on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Look good
set-option -g default-terminal "screen-256color"

# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Act like Vim

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start tab numbering at 1
set -g base-index 1
set -s escape-time 0

# Status
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140

# #(tmux-mem-cpu-load 1) 

set -g status-left ''
set -g status-right '#[fg=white,bg=default]%a %l:%M:%S %p#[default]'

